.content
  flex: 1
  padding: 2rem 5rem 5rem 32rem
  max-width: 100%
  @include respond-large
    max-width: 160rem
    margin: 0 auto
  @include respond-tablet-lg
    padding: 2rem 5rem 5rem
  &__section
    &:not(:last-child)
      margin-bottom: 6rem
  &__text,
  &__text-sm
    font-weight: 500
  &__text
    width: 60rem
    margin-bottom: 2.3rem
    font-size: 1.4rem
    &--center
      margin: 0 auto
    @include respond-phone
      width: 100%
      max-width: 100%
  &__text-sm
    font-size: 1.2rem