.portfolio
  display: flex
  flex-wrap: wrap
  &::before
    content: ""
    position: fixed
    z-index: 100
    background-color: rgba($color-black, .9)
    width: 0
    top: 0
    left: 0
    height: 100%
    transition: width 200ms cubic-bezier(0.65, 0, 0.35, 1)

.portfolio.sidebar-shown
  &::before
    width: 100%

.message,
.about,
.skills,
.certificate,
.work,
.contact
  transition: transform 700ms cubic-bezier(0.68, -0.6, 0.32, 1.6), opacity 0s ease-in 10ms, height 0s ease-in 10ms 
  transform: translateX(-300%)
  opacity: 0
  height: 0
  overflow: hidden

.message.active,
.about.active,
.skills.active,
.certificate.active,
.work.active,
.contact.active
  transform: translateX(0)
  opacity: 1
  height: auto
  overflow: visible