.flex-center
  display: flex
  align-items: center
  justify-content: center  
.flex-center-v
  display: flex
  align-items: center
.flex-center-h
  display: flex
  justify-content: center
.pos-center
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
.pos-center-v
  top: 50%
  transform: translateY(-50%)
.pos-center-h
  left: 50%
  transform: translateX(-50%)
.upper
  text-transform: uppercase