.presentaion
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: rgba($color-black, .9)
  z-index: 103
  visibility: hidden
  transform: scale(0)
  transition: transform 500ms cubic-bezier(0.83, 0, 0.17, 1)
  &__close
    position: absolute
    right: 4rem
    top: 2rem
    svg
      cursor: pointer
      width: 5rem
      height: 5rem
      fill: #ddd
  &__img
    position: absolute
    width: max-content
    height: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) scale(.7)
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover

.presentaion.start-presentaion
  transform: scale(1)
  visibility: visible