.slider
  display: flex
  align-items: center
  gap: 3rem
  @include respond-phone
    gap: 0
  &__prev,
  &__next
    cursor: pointer
    @include respond-phone
      display: none
  &__prev
  &__items
    border-radius: 30px
    padding: 3rem
    flex: 1
    position: relative
    background-color: rgba($color-white, .1)
    @include respond-phone
      padding: 0
      background-color: transparent
  &__item
    border-radius: 10px
    gap: 3rem
    opacity: 0
    display: none
    @include respond-tablet-sm
      flex-direction: column
      gap: 4rem
  &__next
  &__pagination
    width: max-content
    margin: 4rem auto 0
    @extend .flex-center
    gap: 1.5rem
    background-color: rgba($color-white, .3)
    padding: 1rem 3rem
    border-radius: 100px
    &-item
      cursor: pointer
      width: 1rem
      height: 1rem
      border-radius: 50%
      background-color: #80a1b5
    &-item--active
      width: 1.5rem
      height: 1.5rem
      background-color: $color-primary
.slider__item.active
  z-index: 2
  opacity: 1
  display: flex

.dark
  .slider
    &__items
      background-color: rgba($color-black, .3)
    &__pagination
      background-color: rgba($color-black, .3)