$color-primary: #5671A6
$color-primary-light: #99a9b3
$color-primary-dark: #1a3466
$color-accent-dark: #383838
$color-accent-light: #616161

$color-white: #fff
$color-black: #000

$border-color-light: #DBDBDB
$border-color-dark: #6D8093
$line-dark: 1px solid $border-color-dark
$line-light: 1px solid $border-color-light 

$linear: linear-gradient(to right, $color-primary, #B3CBD9)
$linear-transparent-small: linear-gradient(to right bottom, #B3CBD9, #e2eff7)
$linear-transparent: linear-gradient(to right, rgba($color-primary, .2), rgba(179, 203, 217, .2))

$body-dark-color: #9b9b9b