.heading-1,
.heading-2,
.heading-3,
.heading-4
  font-weight: 600

.heading-2-primary
  color: $color-primary
.heading-2-dark
  color: $color-accent-dark


.heading-4,
.heading-5
  font-size: 1.4rem


.heading-3,
.heading-4,
.heading-5
  color: $color-accent-dark


.heading-1
  color: $color-primary
  font-size: 3.6rem
.heading-2
  font-size: 3.2rem
.heading-3
  font-size: 1.6rem
.heading-4
.heading-5
  font-weight: 500
.heading-5.lead
  color: $color-black

.body-display
  font-family: $ff-display
  font-size: 1.6rem
  font-weight: 500

.dark
  .heading-3,
  .heading-4,
  .heading-5
    color: #c5c5c5
.dark
  .heading-2-dark
    color: #dfdfdf