.contact
  text-align: center
  &__box
    padding: 2rem
    margin-top: 4rem
    text-align: left
    @extend .flex-center-h
    align-items: flex-start
    gap: 3rem
    @include respond-phone
      flex-wrap: wrap
  &__goal
    flex: 0 1 60%
    padding: 3rem
    background-image: $linear-transparent
    border-radius: 6px
    border: 1px solid $color-primary
    @include respond-phone
      flex: 0 1 100%
    &-text
      margin-bottom: 2rem
  &__information
    flex: 0 1 30%
    @include respond-phone
      flex: 0 1 100%
      display: grid
      gap: 2rem
      grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr))
  &__item
    margin-bottom: 2rem
    padding: 1.5rem
    background-image: $linear-transparent
    border-radius: 6px
    border: 1px solid $color-primary
    @include respond-phone
      margin-bottom: 0
  &__heading
    // margin-bottom: .3rem
  &__text
    font-size: 1.4rem