.work
  text-align: center
  &__content
    margin-top: 6rem
  &__imgs,
  &__description
    background-color: rgba($color-white, .2)
    border-radius: 9px
    align-self: start
  &__imgs
    flex: 0 1 45%
    position: relative
    display: flex
    flex-direction: column
    gap: 3.5rem
    padding: 1.5rem
    @include respond-tablet-sm
      flex-direction: row
      flex-wrap: wrap
      flex: 0 1 100%
      background-color: transparent
      padding: 0
    @include respond-phone
      display: none
  &__img
    width: 100%
    border-radius: 6px
    box-shadow: 0 0 0 10px rgba(255, 255, 255, .3)
    transition: transform 200ms cubic-bezier(0.83, 0, 0.17, 1), box-shadow 500ms cubic-bezier(0.83, 0, 0.17, 1) 100ms
    filter: brightness(.95)
    &:hover
      transform: scale(1.3)
      position: relative
      box-shadow: 0 1rem 4rem rgba(0, 0, 0, .6)
      filter: brightness(1)
    &-2,
    &-3
      @include respond-tablet-sm
        display: none
  &__description
    flex: 0 1 50%
    text-align: left
    padding: 3rem
    @include respond-tablet-sm
      flex: 0 1 100%
      width: 100%
  &__heading
    font-size: 2.4rem
    font-weight: 600
    margin-bottom: 2rem
  &__text
    margin-bottom: 2rem
  &__message
    @extend .flex-center
    @include respond-phone
      text-align: left
      background-color: rgba($color-white, .2)
    &-link
      color: $color-primary
      text-decoration: underline
    &-text
      font-size: 1.4rem
      font-weight: 500
      @include respond-phone
        font-size: 1.2rem
      &:not(:last-child)
        margin-bottom: 2rem
  &__message-box
    padding: 2rem
    border-radius: 6px
    max-width: 60rem
    margin: 0 auto
    @include respond-phone
      max-width: 100%
  &__links
    @extend .flex-center-v
    gap: 2rem
.dark
  .work
    &__message-box
      background-color: rgba($color-black, .4)
    &__description
      background-color: rgba($color-black, .4)
    &__imgs
      background-color: rgba($color-black, .4)
    &__img
      box-shadow: 0 1rem 4rem rgba(255, 255, 255, .2) 
      filter: brightness(.7)
@media (hover: none)
  .work
    &__img
      box-shadow: 0 1rem 6rem rgba(0, 0, 0, .4)
      transition: transform 200ms cubic-bezier(0.83, 0, 0.17, 1), box-shadow 500ms cubic-bezier(0.83, 0, 0.17, 1) 100ms
      filter: brightness(1)
      &:hover
        transform: scale(1.1)